0x00001352 ..@12.ciclo_cadena
0x00001339 ..@12.sigo
0x000013b9 ..@13.ciclo_cadena
0x000013a0 ..@13.sigo
0x000013f8 ..@14.ciclo_cadena
0x000013df ..@14.sigo
0x0000145f ..@15.ciclo_cadena
0x00001446 ..@15.sigo
0x000014b1 ..@16.ciclo_cadena
0x00001498 ..@16.sigo
0x0000150f ..@17.ciclo_cadena
0x000014f6 ..@17.sigo
0x0000154b ..@18.ciclo_cadena
0x00001532 ..@18.sigo
0x000018dc ..@42.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x0000146f a20wait
0x00001476 a20wait2
0x000034c4 __bss_start
0x00001568 check_a20__exit
0x00001301 checkeando
0x00000017 checkeando_len
0x0000147d checkear_A20
0x0000151e checkear_A20.falla
0x00001558 checkear_A20.sigue
0x00001321 contadorlineas
0x000012ea deshabilitando
0x00000017 deshabilitando_len
0x00001323 deshabilitar_A20
0x00001666 deshabilitar_pic
0x000034c4 _edata
0x00003c60 _end
0x00001906 escribir_caracter
0x00001980 game_canonear
0x00001976 game_fondear
0x0000198a game_navegar
0x00002b60 gdt
0x00002ca8 GDT_DESC
0x000012d3 habilitando
0x00000017 habilitando_len
0x000013c9 habilitar_A20
0x00001637 habilitar_pic
0x00002cc0 idt
0x000034b8 IDT_DESC
0x00001695 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016d8 _isr0
0x000016d8 _isr0.loopear
0x000016ee _isr1
0x000017b4 _isr10
0x000017b4 _isr10.loopear
0x000017ca _isr11
0x000017ca _isr11.loopear
0x000017e0 _isr12
0x000017e0 _isr12.loopear
0x000017f6 _isr13
0x000017f6 _isr13.loopear
0x0000180c _isr14
0x0000180c _isr14.loopear
0x00001822 _isr15
0x00001822 _isr15.loopear
0x00001838 _isr16
0x00001838 _isr16.loopear
0x0000184e _isr17
0x0000184e _isr17.loopear
0x00001864 _isr18
0x00001864 _isr18.loopear
0x0000187a _isr19
0x0000187a _isr19.loopear
0x000016ee _isr1.loopear
0x00001704 _isr2
0x00001704 _isr2.loopear
0x0000171a _isr3
0x0000171a _isr3.loopear
0x00001730 _isr4
0x00001730 _isr4.loopear
0x00001746 _isr5
0x00001746 _isr5.loopear
0x0000175c _isr6
0x0000175c _isr6.loopear
0x00001772 _isr7
0x00001772 _isr7.loopear
0x00001788 _isr8
0x00001788 _isr8.loopear
0x0000179e _isr9
0x0000179e _isr9.loopear
0x0000131b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001318 mensajeOK
0x00000003 mensajeOK_len
0x000018ea mmu_inicializar
0x0000128d modoprotegido
0x00001890 proximo_reloj
0x000018b1 proximo_reloj.ok
0x000016d4 reloj
0x000016d0 reloj_numero
0x00001570 resetear_pic
0x000018f0 sched_inicializar
0x000018f6 sched_proximo_indice
0x000034c0 screen
0x00001921 screen_pintar_pantalla
0x00001245 start
0x000034e0 tarea_idle
0x000038a0 tarea_inicial
0x00003920 tss_banderas
0x00001900 tss_inicializar
0x00003560 tss_navios
