0x00001357 ..@12.ciclo_cadena
0x0000133e ..@12.sigo
0x000013be ..@13.ciclo_cadena
0x000013a5 ..@13.sigo
0x000013fd ..@14.ciclo_cadena
0x000013e4 ..@14.sigo
0x00001464 ..@15.ciclo_cadena
0x0000144b ..@15.sigo
0x000014b6 ..@16.ciclo_cadena
0x0000149d ..@16.sigo
0x00001514 ..@17.ciclo_cadena
0x000014fb ..@17.sigo
0x00001550 ..@18.ciclo_cadena
0x00001537 ..@18.sigo
0x00001c98 ..@43.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x00001474 a20wait
0x0000147b a20wait2
0x00003b9e __bss_start
0x0000156d check_a20__exit
0x00001306 checkeando
0x00000017 checkeando_len
0x00001482 checkear_A20
0x00001523 checkear_A20.falla
0x0000155d checkear_A20.sigue
0x00001326 contadorlineas
0x000012ef deshabilitando
0x00000017 deshabilitando_len
0x00001328 deshabilitar_A20
0x0000166b deshabilitar_pic
0x00003b9e _edata
0x00004320 _end
0x00001fca game_canonear
0x00001fc0 game_fondear
0x00001fd4 game_navegar
0x00003240 gdt
0x00003388 GDT_DESC
0x000012d8 habilitando
0x00000017 habilitando_len
0x000013ce habilitar_A20
0x0000163c habilitar_pic
0x000033a0 idt
0x00003b98 IDT_DESC
0x0000169a idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a08 _isr0
0x00001a08 _isr0.loopear
0x00001a25 _isr1
0x00001b2a _isr10
0x00001b2a _isr10.loopear
0x00001b47 _isr11
0x00001b47 _isr11.loopear
0x00001b64 _isr12
0x00001b64 _isr12.loopear
0x00001b81 _isr13
0x00001b81 _isr13.loopear
0x00001b9e _isr14
0x00001b9e _isr14.loopear
0x00001bbb _isr15
0x00001bbb _isr15.loopear
0x00001bd8 _isr16
0x00001bd8 _isr16.loopear
0x00001bf5 _isr17
0x00001bf5 _isr17.loopear
0x00001c12 _isr18
0x00001c12 _isr18.loopear
0x00001c2f _isr19
0x00001c2f _isr19.loopear
0x00001a25 _isr1.loopear
0x00001a42 _isr2
0x00001a42 _isr2.loopear
0x00001a5f _isr3
0x00001a5f _isr3.loopear
0x00001a7c _isr4
0x00001a7c _isr4.loopear
0x00001a99 _isr5
0x00001a99 _isr5.loopear
0x00001ab6 _isr6
0x00001ab6 _isr6.loopear
0x00001ad3 _isr7
0x00001ad3 _isr7.loopear
0x00001af0 _isr8
0x00001af0 _isr8.loopear
0x00001b0d _isr9
0x00001b0d _isr9.loopear
0x00001320 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000131d mensajeOK
0x00000003 mensajeOK_len
0x00001ca6 mmu_inicializar
0x0000128d modoprotegido
0x00001cc2 print
0x00001f93 print_exception_message
0x00001d55 print_hex
0x00001e92 print_int
0x00001c4c proximo_reloj
0x00001c6d proximo_reloj.ok
0x00001a04 reloj
0x00001a00 reloj_numero
0x00001575 resetear_pic
0x00001cac sched_inicializar
0x00001cb2 sched_proximo_indice
0x00001f26 screen_pintar_pantalla
0x00001245 start
0x00003ba0 tarea_idle
0x00003f60 tarea_inicial
0x00003fe0 tss_banderas
0x00001cbc tss_inicializar
0x00003c20 tss_navios
