0x0000136e ..@13.ciclo_cadena
0x00001355 ..@13.sigo
0x000013d5 ..@14.ciclo_cadena
0x000013bc ..@14.sigo
0x00001414 ..@15.ciclo_cadena
0x000013fb ..@15.sigo
0x0000147b ..@16.ciclo_cadena
0x00001462 ..@16.sigo
0x000014cd ..@17.ciclo_cadena
0x000014b4 ..@17.sigo
0x0000152b ..@18.ciclo_cadena
0x00001512 ..@18.sigo
0x00001567 ..@19.ciclo_cadena
0x0000154e ..@19.sigo
0x00001cd5 ..@45.ciclo_cadena
0x00001269 ..@9.ciclo_cadena
0x0000148b a20wait
0x00001492 a20wait2
0x0000461e __bss_start
0x00001584 check_a20__exit
0x0000131d checkeando
0x00000017 checkeando_len
0x00001499 checkear_A20
0x0000153a checkear_A20.falla
0x00001574 checkear_A20.sigue
0x0000133d contadorlineas
0x00001306 deshabilitando
0x00000017 deshabilitando_len
0x0000133f deshabilitar_A20
0x00001682 deshabilitar_pic
0x0000461e _edata
0x00004da0 _end
0x00002654 game_canonear
0x0000264a game_fondear
0x0000265e game_navegar
0x00003cc0 gdt
0x00003e08 GDT_DESC
0x000012ef habilitando
0x00000017 habilitando_len
0x000013e5 habilitar_A20
0x00001653 habilitar_pic
0x00003e20 idt
0x00004618 IDT_DESC
0x000016b1 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a28 _isr0
0x00001a28 _isr0.loopear
0x00001a45 _isr1
0x00001b4a _isr10
0x00001b4a _isr10.loopear
0x00001b67 _isr11
0x00001b67 _isr11.loopear
0x00001b84 _isr12
0x00001b84 _isr12.loopear
0x00001ba1 _isr13
0x00001ba1 _isr13.loopear
0x00001bbe _isr14
0x00001bbe _isr14.loopear
0x00001bdb _isr15
0x00001bdb _isr15.loopear
0x00001bf8 _isr16
0x00001bf8 _isr16.loopear
0x00001c15 _isr17
0x00001c15 _isr17.loopear
0x00001c32 _isr18
0x00001c32 _isr18.loopear
0x00001c4f _isr19
0x00001c4f _isr19.loopear
0x00001a45 _isr1.loopear
0x00001a62 _isr2
0x00001c6c _isr20
0x00001c6c _isr20.loopear
0x00001a62 _isr2.loopear
0x00001a7f _isr3
0x00001a7f _isr3.loopear
0x00001a9c _isr4
0x00001a9c _isr4.loopear
0x00001ab9 _isr5
0x00001ab9 _isr5.loopear
0x00001ad6 _isr6
0x00001ad6 _isr6.loopear
0x00001af3 _isr7
0x00001af3 _isr7.loopear
0x00001b10 _isr8
0x00001b10 _isr8.loopear
0x00001b2d _isr9
0x00001b2d _isr9.loopear
0x00001337 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001334 mensajeOK
0x00000003 mensajeOK_len
0x00001ce3 mmu_inicializar
0x0000128d modoprotegido
0x00002128 print
0x000023f9 print_exception_message
0x000021bb print_hex
0x000022f8 print_int
0x00002436 print_modo_estado
0x0000255c print_modo_mapa
0x00001c89 proximo_reloj
0x00001caa proximo_reloj.ok
0x00001a24 reloj
0x00001a20 reloj_numero
0x0000158c resetear_pic
0x00002112 sched_inicializar
0x00002118 sched_proximo_indice
0x0000238c screen_pintar_pantalla
0x00001245 start
0x00004620 tarea_idle
0x000049e0 tarea_inicial
0x00004a60 tss_banderas
0x00002122 tss_inicializar
0x000046a0 tss_navios
